@main: #001448;

body {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    font-size: 16px;
    .wrapper {
        margin: 0 auto;
        width: 960px;
        padding: 0 10px;
    }
    header {
        background: @main;
        img {
            width: 150px;
            padding: 20px;
            cursor: pointer;
        }
    }
    .content {
        .wrapper {
            padding-top: 20px;
            border-left: 2px solid @main;
            border-right: 2px solid @main;
            .index {
                min-height: 250px;
                .index_but_main {
                    text-align: center;
                    .index_but {
                        cursor: pointer;
                        display: inline-block;
                        font-size: 18px;
                        padding: 5px;
                        margin: 10px;
                        border: 2px solid @main;
                        transition-duration: 0.3s;
                        &:not(.active):hover {
                            background: lighten(@main, 55%);
                        }
                    }
                }
                .index_form {
                    text-align: center;
                    margin: 0 auto;
                    width: 400px;
                    padding-top: 20px;
                    input {
                        margin-bottom: 10px;
                        padding: 3px;
                    }
                }
                .index_panel {
                    width: 350px;
                    margin: auto;
                    .index_panel_name {
                        text-align: center;
                        font-size: 22px;
                        color: @main;
                        margin: 5px;
                        padding: 5px;
                        border-bottom: 1px solid @main;
                    }
                    .index_panel_elem {
                        text-align: center;
                        font-size: 20px;
                        border: 1px solid @main;
                        margin: 5px;
                        padding: 5px;
                        cursor: pointer;
                    }
                    a {
                        color: black;
                        text-decoration: none;
                    }
                }
                .after_reg {
                    font-size: 19px;
                    text-align: center;
                }
            }
            .creatingForm {
                margin: 10px;
                margin-left: 5px;
                width: 600px;
                .creatingFormHead {
                    padding: 5px;
                    font-size: 18px;
                    border: 2px solid @main;
                    cursor: pointer;
                    background-image: url("/src/img/plus.png");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    background-position: 99%, center;
                }
                .creatingFormBody {
                    border: 2px solid @main;
                    border-top: none;
                    padding: 5px;
                    display: none;
                    .creatingFormData {
                        width: 230px;
                        display: inline-block;
                        margin-right: 10px;
                        vertical-align: top;
                        margin-top: 61px;
                        .priority {
                            &_scale {
                                display: inline-block;
                                width: 45%;
                                article {
                                    width: 40px;
                                    height: 15px;
                                    margin-bottom: 2px;
                                }
                                &_1 {
                                    background: green;
                                }
                                &_2 {
                                    background: #d3d300;
                                }
                                &_3 {
                                    background: #b30000;
                                }
                            }
                            &_control {
                                display: inline-block;
                                width: 45%;
                                input {
                                    display: none;
                                }
                                label {
                                    display: block;
                                }
                            }
                        }
                    }
                    .select_main {
                        display: inline-block;
                        margin-right: 32px;
                    }
                }
            }
            .panel_tasks_type {
                margin-left: 5px;
                .active_elem {
                    background: lighten(@main, 20%);
                }
            }
            .panel_tasks_sort {
                .sorting_point {
                    display: inline-block;
                    margin-left: 5px;
                    margin-top: 5px;
                    vertical-align: top;
                    button {
                        display: block;
                        width: 140px;
                    }
                }
            }
            .task {
                margin: 5px;
                padding: 5px;
                width: 750px;
                min-height: 70px;
                border-top: 2px solid @main;
                border-left: 2px solid @main;
                border-right: 2px solid @main;
                position: relative;
                &_top {
                    .task_head {
                        display: inline-block;
                        width: 35%;
                        vertical-align: top;
                        .task_name {
                            font-size: 22px;
                        }
                        .task_group {
                            font-size: 20px;
                        }
                    }
                    .task_info {
                        display: inline-block;
                        width: 45%;
                        vertical-align: top;
                    }
                    .task_priority {
                        display: inline-block;
                        width: 15%;
                        text-align: right;
                        vertical-align: bottom;
                        article {
                            width: 60px;
                            height: 15px;
                            margin: 2px;
                            border: 1px solid @main;
                        }
                        .color_l {
                            background: green;
                        }
                        .color_m {
                            background: #d3d300;
                        }
                        .color_h {
                            background: #b30000;
                        }
                        .hide_block {
                            visibility: hidden;
                        }
                    }
                    .task_expand {
                        display: inline-block;
                        width: 20px;
                        height: 25px;
                        padding: 2px;
                        border: 1px solid @main;
                        background-image: url("/src/img/expand.png");
                        background-size: 25px;
                        background-position: center;
                        background-repeat: no-repeat;
                        cursor: pointer;
                        position: absolute;
                        top: 5px;
                        right: 5px;
                    }
                    .task_time {
                        margin-top: 5px;
                        .expiration_message {
                            color: red;
                        }
                    }
                }
                &_additional {
                    display: none;
                    .task_middle {
                        .task_desc {
                            vertical-align: top;
                            display: inline-block;
                            width: 360px;
                            .task_desc_text {
                                padding: 2px;
                                width: 350px;
                                min-height: 30px;
                                border: 1px solid @main;
                            }
                        }
                    }
                    .task_bottom {
                        .solve_but {
                            margin-right: 10px;
                        }
                        button {
                            margin: 5px 0;
                        }
                    }
                    .task_action {
                        input[type="radio"] {
                            display: none;
                        }
                        label {
                            padding: 0 5px;
                        }
                        button {
                            display: block;
                        }
                    }
                }
                .task_info {
                    display: inline-block;
                    width: 350px;
                    float: right;
                    &_elem {
                        display: block;
                    }
                }
            }
            .menu_inner {
                margin-top: -22px;
                text-align: center;
                nav {
                    display: inline-block;
                    margin-left: 5px;
                    margin-right: 5px;
                    padding: 2px 5px;
                    font-size: 18px;
                    background: @main;
                    border: 2px solid @main;
                    color: white;
                    cursor: pointer;
                    transition-duration: 0.4s;
                    &.active_menu_elem {
                        border: 2px solid @main;
                        border-top: none;
                        background: white;
                        color: black;
                        cursor: default;
                    }
                    &:not(.active_menu_elem):hover {
                        border: 2px solid @main;
                        border-top: none;
                        background: white;
                        color: black;
                    }
                }
            }
        }
        .message {
            font-size: 19px;
            text-align: center;
        }
    }
    .select_box {
        width: 200px;
        height: 200px;
        padding: 2px;
        border: 2px solid @main;
        overflow-y: scroll;
        input {
            display: none;
        }
        label {
            display: block;
        }
    }
    input[type="text"], input[type="password"], textarea {
        border: 1px solid @main;
        border-radius: 0;
        padding: 4px;
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 16px;
        resize: none;
        transition-duration: 0.4s;
        &:focus {
            box-shadow: 0 -1px 0 @main inset;
        }
    }
    button {
        background: @main;
        color: white;
        border: none;
        padding: 3px 5px;
        transition-duration: 0.3s;
        &:hover {
            background: lighten(@main, 10%);
        }
    }
    .hidden {
        display: none;
    }
    .active {
        background: @main;
        color: white;
    }
    .active_elem {
        background: @main;
        color: white;
    }
    .column {
        display: inline-block;
        box-sizing: border-box;
        width: 32%;
        min-height: 270px;
        vertical-align: top;
    }
    .column_text {
        padding-top: 61px;
    }
    .column_sizeless {
        display: inline-block;
        box-sizing: border-box;
        width: 32%;
        vertical-align: top;
    }
    .column_half {
        display: inline-block;
        box-sizing: border-box;
        width: 48%;
        vertical-align: top;
    }
    .panel_elem_last {
        margin-right: 10px;
    }
}
.clearfix {
    clear: both;
    &:before {
        content: ' ';
    }
}